{
  "name": "lvgljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "bundle": "./node_modules/esbuild-linux-64/bin/esbuild src/jsruntime/bundle/index.js --bundle --define:process.env.NODE_ENV=\\\"development\\\"",
    "install": "npm install --no-bin-links",
    "test-bundle": "node ./test/build/dev-esbuild.js"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "core-js": "^3.23.2",
    "esbuild": "^0.14.43",
    "esbuild-linux-64": "0.14.38",
    "react": "^16.13.1",
    "react-proxy": "^2.0.8",
    "react-reconciler": "^0.25.1",
    "react-router": "^6.3.0",
    "text-encoding": "^0.7.0",
    "urlpattern-polyfill": "^5.0.3",
    "util": "^0.12.4",
    "web-streams-polyfill": "^3.2.1",
    "webpack": "^5.73.0",
    "webpack-dev-server": "^4.9.2",
    "whatwg-fetch": "^3.6.2"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild-plugin-alias": "^0.2.1"
  }
}
